# ProAgil

./: .gitignore  ProAgil.sln  README.md
ProAgil.Api/: ProAgil.Api.csproj  ProAgil.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ProAgil.Api/Controllers/: EventosController.cs  HomeController.cs  UserController.cs
ProAgil.Api/Dtos/: EventoDto.cs  LoginDto.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs  UserDto.cs
ProAgil.Api/Helpers/: AutoMapperProfiles.cs
ProAgil.Api/Models/: ErrorViewModel.cs
ProAgil.Api/Properties/: launchSettings.json
ProAgil.Api/Views/: _ViewImports.cshtml
ProAgil.Api/Views/Shared/: _Layout.cshtml
ProAgil.Domain/: Evento.cs  Lote.cs  Palestrante.cs  ProAgil.Domain.csproj
ProAgil.Domain/Identity/: Role.cs  User.cs  UserRole.cs
ProAgil.Repository/: IProAgilRepository.cs  ProAgil.Repository.csproj  ProAgilContext.cs  ProAgilRepository.cs
ProAgil.Repository/Migrations/: 20200610002155_init.Designer.cs  20200610002155_init.cs  20200710003758_Init.Designer.cs  20200710003758_Init.cs  20200725020634_InitSqlServer.Designer.cs  20200725020634_InitSqlServer.cs  ProAgilContextModelSnapshot.cs
